@mainColor1: color(~`colorPalette('@{mainColor}', 1) `);
@mainColor2: color(~`colorPalette('@{mainColor}', 2) `);
@mainColor3: color(~`colorPalette('@{mainColor}', 3) `);
@mainColor4: color(~`colorPalette('@{mainColor}', 4) `);
@mainColor5: color(~`colorPalette('@{mainColor}', 5) `);
@mainColor: #1890ff;
@mainColor7: color(~`colorPalette('@{mainColor}', 7) `);
@mainColor8: color(~`colorPalette('@{mainColor}', 8) `);
@mainColor9: color(~`colorPalette('@{mainColor}', 9) `);
@mainColor10: color(~`colorPalette('@{mainColor}', 10) `);

@redColor1: color(~`colorPalette('@{redColor}', 1) `);
@redColor2: color(~`colorPalette('@{redColor}', 2) `);
@redColor3: color(~`colorPalette('@{redColor}', 3) `);
@redColor4: color(~`colorPalette('@{redColor}', 4) `);
@redColor5: color(~`colorPalette('@{redColor}', 5) `);
@redColor: #f5222d;
@redColor7: color(~`colorPalette('@{redColor}', 7) `);
@redColor8: color(~`colorPalette('@{redColor}', 8) `);
@redColor9: color(~`colorPalette('@{redColor}', 9) `);
@redColor10: color(~`colorPalette('@{redColor}', 10) `);

@greenColor1: color(~`colorPalette('@{greenColor}', 1) `);
@greenColor2: color(~`colorPalette('@{greenColor}', 2) `);
@greenColor3: color(~`colorPalette('@{greenColor}', 3) `);
@greenColor4: color(~`colorPalette('@{greenColor}', 4) `);
@greenColor5: color(~`colorPalette('@{greenColor}', 5) `);
@greenColor: #52c41a;
@greenColor7: color(~`colorPalette('@{greenColor}', 7) `);
@greenColor8: color(~`colorPalette('@{greenColor}', 8) `);
@greenColor9: color(~`colorPalette('@{greenColor}', 9) `);
@greenColor10: color(~`colorPalette('@{greenColor}', 10) `);

@orangeColor1: color(~`colorPalette('@{orangeColor}', 1) `);
@orangeColor2: color(~`colorPalette('@{orangeColor}', 2) `);
@orangeColor3: color(~`colorPalette('@{orangeColor}', 3) `);
@orangeColor4: color(~`colorPalette('@{orangeColor}', 4) `);
@orangeColor5: color(~`colorPalette('@{orangeColor}', 5) `);
@orangeColor: #faad14;
@orangeColor7: color(~`colorPalette('@{orangeColor}', 7) `);
@orangeColor8: color(~`colorPalette('@{orangeColor}', 8) `);
@orangeColor9: color(~`colorPalette('@{orangeColor}', 9) `);
@orangeColor10: color(~`colorPalette('@{orangeColor}', 10) `);

:export {
  mainColor1: @mainColor1;
  mainColor2: @mainColor2;
  mainColor3: @mainColor3;
  mainColor4: @mainColor4;
  mainColor5: @mainColor5;
  mainColor: @mainColor;
  mainColor7: @mainColor7;
  mainColor8: @mainColor8;
  mainColor9: @mainColor9;
  mainColor10: @mainColor10;

  redColor1: @redColor1;
  redColor2: @redColor2;
  redColor3: @redColor3;
  redColor4: @redColor4;
  redColor5: @redColor5;
  redColor: @redColor;
  redColor7: @redColor7;
  redColor8: @redColor8;
  redColor9: @redColor9;
  redColor10: @redColor10;

  greenColor1: @greenColor1;
  greenColor2: @greenColor2;
  greenColor3: @greenColor3;
  greenColor4: @greenColor4;
  greenColor5: @greenColor5;
  greenColor: @greenColor;
  greenColor7: @greenColor7;
  greenColor8: @greenColor8;
  greenColor9: @greenColor9;
  greenColor10: @greenColor10;

  orangeColor1: @orangeColor1;
  orangeColor2: @orangeColor2;
  orangeColor3: @orangeColor3;
  orangeColor4: @orangeColor4;
  orangeColor5: @orangeColor5;
  orangeColor: @orangeColor;
  orangeColor7: @orangeColor7;
  orangeColor8: @orangeColor8;
  orangeColor9: @orangeColor9;
  orangeColor10: @orangeColor10;
}
